<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Made By Nythriss</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        body {
            margin: 0;
            height: 100vh;
            position: relative;
            background: black;
        }

        .bg {
            position: fixed;
            top: 33.3%;
            left: 5%;
            width: 1100px;
            height: 360px;
            background: url(images/BG.svg) no-repeat center center fixed;
            background-size: cover;
            box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.95);
            z-index: -1;
            border-radius: 150px;
            overflow: hidden;
        }

        .bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .chatnametag_centered {
            font-family: "Source Sans 3", sans-serif;
            font-weight: 900;
            font-size: 8rem;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.85);
            z-index: 2;
            color: #FB8A00;
            text-shadow: black 10px 10px 20px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="bg">
        <h2 class="chatnametag_centered">STARTING SOON</h2>
    </div>
</body>

<script src="script.js"></script>

</html>