<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playwrite+US+Modern:wght@100..400&display=swap"
  rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>Gradient Border Transparent Inner</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Creepster&family=Griffy&family=Lobster&family=Playwrite+US+Modern:wght@100..400&family=Princess+Sofia&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Underdog&family=UnifrakturCook:wght@700&display=swap');

    body {
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .cam-wrapper {
      bottom: 20px;
      right: 20px;
      width: 550px;
      aspect-ratio: 16 / 9;
      position: relative;
      background: linear-gradient(135deg,
          #6a00a8,
          #7020ff,
          #52008a,
          #006aff,
          #007eff,
          #8b00c9,
          #00aaff);
      border-radius: 8px;
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 8px;
    }

    .cam-wrapper::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border-radius: 8px;
      z-index: 1;
    }

    .nametag {
      font-family: "Playwrite US Modern", cursive;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-size: 3rem;
      position: absolute;
      bottom: -.5rem;
      left: 50%;
      transform: translate(-50%, 50%);
      z-index: 3;
      color: #D13A78;
      text-shadow: black 0px 0px 20px;
    }

    .cam {
      position: fixed;
      /* or absolute, depending on context */
      bottom: 15px;
      right: 15px;
    }
  </style>
</head>

<body>
  <div class="cam">
    <div class="cam-wrapper"></div>
    <h2 class="nametag">Anima</h2>
  </div>
</body>

</html>