<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anima's 4:3 | Made by Nythriss</title>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <style>
    body {
      background: transparent;
      margin: 0;
      height: 100vh;
      position: relative;
    }

    .cam {
      position: fixed;
      bottom: 35px;
      right: 35px;
      width: 400px;
      aspect-ratio: 4 / 3;
      border-radius: 8px;
      box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.95);
      overflow: visible;
    }

    .cam::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 8px;
      padding: 8px;
      background: linear-gradient(135deg,
          #6a00a8,
          #7020ff,
          #52008a,
          #006aff,
          #007eff,
          #8b00c9,
          #00aaff);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: 1;
      border-radius: 8px;
    }

    .nametag {
      font-family: "Satisfy", cursive;
      font-weight: 800;
      font-size: 5rem;
      position: absolute;
      bottom: -3.5rem;
      left: 50%;
      transform: translate(-50%, 50%);
      z-index: 2;
      color: #D13A78;
      text-shadow: black 10px 10px 20px;
      -webkit-text-stroke: 0.1px black;
      text-stroke: 0.1px black;
    }
  </style>
</head>

<body>
  <div class="cam">
    <h2 class="nametag">Anima</h2>
  </div>
</body>

<script src="script.js"></script>

<!--
© 2025 Nythriss. All Rights Reserved ❤️

This content is published in Germany. If you’d like to copy, share, or modify
any part of it, please send a quick message via Twitch: https://twitch.tv/nythriss or Instagram: https://www.instagram.com/nythriss .
Thank you for respecting my work! 🌑🖤
-->

</html>